spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM97002
spring.datasource.password=040903
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
