spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM96335
spring.datasource.password=030702
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
